{
  "ConnectionStrings": {
    "ConnStr": "Server=localhost;Database=portal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IncludeTables": {
    "dbo": [
      ".*"
    ]
  },
  "IgnoreTables": {
    "dbo": [
      "systranschemas"
    ],
    ".*": [
      "^_.*"
    ]
  },
  "AuditColumns": {
    "CreatedOn": {
      "dbo": {
        "*": "created"
      }
    },
    "UpdatedOn": {
      "dbo": {
        "*": "updated"
      }
    }
  }
}
