{
  "name": "bifrostql-e2e",
  "private": true,
  "scripts": {
    "test": "pnpm exec playwright test",
    "test:headed": "pnpm exec playwright test --headed",
    "test:debug": "pnpm exec playwright test --debug",
    "install:browsers": "pnpm exec playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
